permissionset 50001 Altran
{
    Assignable = true;
    Caption = 'Altran', MaxLength = 30;
    Permissions =
        table "Shipping Port" = X,
        tabledata "Shipping Port" = RMID,
        table "Milestone Status" = X,
        tabledata "Milestone Status" = RMID,
        table "Cost & Selling Price Calc" = X,
        tabledata "Cost & Selling Price Calc" = RMID,
        table "Calculate Selling Price" = X,
        tabledata "Calculate Selling Price" = RMID,
        table "Cost & Price Log" = X,
        tabledata "Cost & Price Log" = RMID,
        table SellingPriceLog = X,
        tabledata SellingPriceLog = RMID,
        table "Item Volume" = X,
        tabledata "Item Volume" = RMID,
        table "Salesperson Commission" = X,
        tabledata "Salesperson Commission" = RMID,
        table "Custom Setup" = X,
        tabledata "Custom Setup" = RMID,
        table "Shipment Tracking Cue" = X,
        tabledata "Shipment Tracking Cue" = RMID,
        table "Tracking Shipment Header" = X,
        tabledata "Tracking Shipment Header" = RMID,
        table "Tracking Shipment Line" = X,
        tabledata "Tracking Shipment Line" = RMID,
        table "Tracking Shipment Log" = X,
        tabledata "Tracking Shipment Log" = RMID,
        table "Sales Commission Entry" = X,
        tabledata "Sales Commission Entry" = RMID,
        codeunit ShipmentTrackingLog = X,
        codeunit CustomEvents = X,
        codeunit "Init Workflow" = X,
        codeunit "Customized Workflow" = X,
        page "Shipment Tracking List" = X,
        page "Shipment Tracking Card" = X,
        page "Shipment Tracking Subform" = X,
        page "Shipment Tracking Log" = X,
        page "Sales Commission Entry" = X,
        page "Shipping Port" = X,
        page "Cost & Selling Price Calc" = X,
        page Milestone = X,
        page "Calculate Selling Price" = X,
        page "Cost & Price Log" = X,
        page "Selling Price Log" = X,
        page "Item Volumes" = X,
        page "Salesperson Commission" = X,
        page "Custom Setup" = X,
        page "Posted Sales Invoice Line List" = X,
        page "Purch. Receipt Lines ST" = X,
        page "Item Reference" = X,
        page "ST Processor Activities" = X,
        page "ST Processor Activities Value" = X,
        page "ST Processor Activities Qty" = X,
        page Attachment = X,
        page "Altran Role Center" = X,
        page "Posted Purch. Milestone Update" = X,
        query ItemLotLocationCombination = X,
        report "Clear Cost & Price Log" = X,
        report "Commision Calculator Report" = X,
        report "Daily Import Report CSR" = X,
        report "Post Surcharge to Earned" = X,
        report "Populate Bin Code" = X,
        report "Item Inventory Aging Report" = X,
        report "Sales Invoice" = X,
        report "Packing List" = X,
        report "Sales Order Report" = X,
        report "Sales Quote Report" = X,
        report "Purchase Invoice Report" = X,
        report "Purchase Order Report" = X,
        report "Blanket Order Report" = X,
        report "Sales Credit Report" = X,
        report "Packing List Report" = X,
        report "Account Statement" = X,
        report "Vendor Memo Report" = X,
        report "Certificate of Origin" = X,
        report "Certificate of Origin INT" = X,
        report "Certificate of Origin US" = X,
        report "Pallet Label" = X,
        report "Commercial Invoice" = X,
        report "Proforma Invoice" = X,
        report "Altran Proforma_Invoice" = X,
        report "Altran Sales - Order Conf." = X,
        report "Purchase Cr. Memo Report" = X,
        report "Remittance Advice" = X,
        report "Altran Sales - Invoice" = X,
        page "Update Sales Inv Line" = X,
        report ComissionReport_ALT = X;
}
