PERMISSIONSET 50000 AltranPermissionSet
{
    Assignable = TRUE;
    IncludedPermissionSets = SUPER;
    Permissions = table "Tracking Shipment Header" = X,
        tabledata "Tracking Shipment Header" = RMID,
        table "Tracking Shipment Line" = X,
        tabledata "Tracking Shipment Line" = RMID,
        table "Tracking Shipment Log" = X,
        tabledata "Tracking Shipment Log" = RMID,
        table "Sales Commission Entry" = X,
        tabledata "Sales Commission Entry" = RMID,
        table "Item Volume" = X,
        tabledata "Item Volume" = RMID,
        table "Salesperson Commission" = X,
        tabledata "Salesperson Commission" = RMID,
        table "Custom Setup" = X,
        tabledata "Custom Setup" = RMID,
        page "Shipment Tracking List" = X,
        page "Shipment Tracking Card" = X,
        page "Shipment Tracking Subform" = X,
        page "Shipment Tracking Log" = X,
        page "Sales Commission Entry" = X,
        page "Item Volumes" = X,
        page "Salesperson Commission" = X,
        report "Sales Invoice" = X,
        report "Proforma Invoice" = X,
        report "Packing List" = X,
        report "Sales Order Report" = X,
        report "Sales Quote Report" = X,
        report "Purchase Invoice Report" = X,
        report "Purchase Order Report" = X,
        report "Blanket Order Report" = X,
        report "Sales Credit Report" = X,
        report "Packing List Report" = X,
        report "Account Statement" = X,
        report "Vendor Memo Report" = X,
        report "Certificate of Origin" = X,
        report "Pallet Label" = X,
        report "Commision Calculator Report" = X,
        report "Daily Import Report CSR" = X,
        tabledata "Calculate Selling Price" = RIMD,
        tabledata "Cost & Price Log" = RIMD,
        tabledata "Cost & Selling Price Calc" = RIMD,
        tabledata "Milestone Status" = RIMD,
        tabledata SellingPriceLog = RIMD,
        tabledata "Shipping Port" = RIMD,
        table "Calculate Selling Price" = X,
        table "Cost & Price Log" = X,
        table "Cost & Selling Price Calc" = X,
        table "Milestone Status" = X,
        table SellingPriceLog = X,
        table "Shipping Port" = X,
        report "Clear Cost & Price Log" = X,
        report "Post Surcharge to Earned" = X,
        codeunit CustomEvents = X,
        codeunit "Customized Workflow" = X,
        codeunit "Init Workflow" = X,
        codeunit ShipmentTrackingLog = X,
        page "Calculate Selling Price" = X,
        page "Cost & Price Log" = X,
        page "Cost & Selling Price Calc" = X,
        page "Custom Setup" = X,
        page Milestone = X,
        page "Selling Price Log" = X,
        page "Shipping Port" = X,
        tabledata "Shipment Tracking Cue" = RIMD,
        table "Shipment Tracking Cue" = X,
        report "Altran Sales - Invoice" = X,
        report "Altran Sales - Order Conf." = X,
        report "Commercial Invoice" = X,
        page "Item Reference" = X,
        page "Posted Sales Invoice Line List" = X,
        page "Purch. Receipt Lines ST" = X,
        page "ST Processor Activities" = X,
        page "ST Processor Activities Qty" = X,
        page "ST Processor Activities Value" = X;
}