PERMISSIONSET 50003 CostCalculator
{
    Assignable = TRUE;
    IncludedPermissionSets = SUPER;
    Permissions =
        table "Sales Commission Entry" = X,
        tabledata "Sales Commission Entry" = RMID,
        table "Item Volume" = X,
        tabledata "Item Volume" = RMID,
        table "Salesperson Commission" = X,
        tabledata "Salesperson Commission" = RMID,
        table "Custom Setup" = X,
        tabledata "Custom Setup" = RMID,
        page "Sales Commission Entry" = X,
        page "Item Volumes" = X,
        page "Salesperson Commission" = X,
        report "Sales Invoice" = X,
        report "Proforma Invoice" = X,
        report "Packing List" = X,
        report "Sales Order Report" = X,
        report "Sales Quote Report" = X,
        report "Purchase Invoice Report" = X,
        report "Purchase Order Report" = X,
        report "Blanket Order Report" = X,
        report "Sales Credit Report" = X,
        report "Packing List Report" = X,
        report "Account Statement" = X,
        report "Vendor Memo Report" = X,
        report "Certificate of Origin" = X,
        report "Pallet Label" = X,
        report "Commision Calculator Report" = X,
        report "Daily Import Report CSR" = X,
        tabledata "Calculate Selling Price" = RIMD,
        tabledata "Cost & Price Log" = RIMD,
        tabledata "Cost & Selling Price Calc" = RIMD,
        tabledata "Milestone Status" = RIMD,
        tabledata SellingPriceLog = RIMD,
        tabledata "Shipping Port" = RIMD,
        table "Calculate Selling Price" = X,
        table "Cost & Price Log" = X,
        table "Cost & Selling Price Calc" = X,
        table "Milestone Status" = X,
        table SellingPriceLog = X,
        table "Shipping Port" = X,
        report "Clear Cost & Price Log" = X,
        page "Calculate Selling Price" = X,
        page "Cost & Price Log" = X,
        page "Cost & Selling Price Calc" = X,
        page "Custom Setup" = X,
        page Milestone = X,
        page "Selling Price Log" = X,
        page "Shipping Port" = X,
        page "ST Processor Activities" = X,
        page "ST Processor Activities Qty" = X,
        page "ST Processor Activities Value" = X;

}