enum 50026 "Rated current_Option"
{
    Extensible = true;
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "20")
    {
        Caption = '20';
    }
    value(2; "25")
    {
        Caption = '25';
    }
    value(3; "30")
    {
        Caption = '30';
    }
    value(4; "35")
    {
        Caption = '35';
    }
    value(5; "40")
    {
        Caption = '40';
    }
    value(6; "50")
    {
        Caption = '50';
    }
    value(7; "60")
    {
        Caption = '60';
    }
    value(8; "75")
    {
        Caption = '75';
    }
    value(9; "90")
    {
        Caption = '90';
    }
}
