enum 50052 "StartCapaCase ID_Option"
{
    Extensible = true;
    
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; A)
    {
        Caption = 'A';
    }
    value(2; B)
    {
        Caption = 'B';
    }
    value(3; C)
    {
        Caption = 'C';
    }
    value(4; D)
    {
        Caption = 'D';
    }
    value(5; E)
    {
        Caption = 'E';
    }
    value(6; F)
    {
        Caption = 'F';
    }
    value(7; G)
    {
        Caption = 'G';
    }
    value(8; H)
    {
        Caption = 'H';
    }
}
