enum 50032 EMITermination_Option
{
    Extensible = true;
    value(0; " ")
    {
        Caption = ' ';
    }

    value(1; "Spade Terminals")
    {
        Caption = 'Spade Terminals';
    }
    value(2; "Wire Leads")
    {
        Caption = 'Wire Leads';
    }
    value(3; "Threaded Bolts")
    {
        Caption = 'Threaded Bolts';
    }
    value(4; Busbar)
    {
        Caption = 'Busbar';
    }
    value(5; Feedthrough)
    {
        Caption = 'Feedthrough';
    }
    value(6; "IEC Socket")
    {
        Caption = 'IEC Socket';
    }
}
