enum 50027 "Coil voltage_Option"
{
    Extensible = true;
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "24")
    {
        Caption = '24';
    }
    value(2; "120")
    {
        Caption = '120';
    }
    value(3; "208-240")
    {
        Caption = '208-240';
    }
    value(4; "277")
    {
        Caption = '277';
    }
    value(5; "380")
    {
        Caption = '380';
    }
    value(6; "480")
    {
        Caption = '480';
    }
    value(7; "575-600)AC")
    {
        Caption = '575-600)AC';
    }
    value(8; "36DC")
    {
        Caption = '36DC';
    }
}
