enum 50031 EMIVoltage_Option
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "250")
    {
        Caption = '250';
    }
    value(2; "440")
    {
        Caption = '440';
    }
    value(3; "520")
    {
        Caption = '520';
    }
    value(4; "760)AC")
    {
        Caption = '760)AC';
    }
    value(5; "(250")
    {
        Caption = '(250';
    }
    value(6; "500")
    {
        Caption = '500';
    }
    value(7; "1000")
    {
        Caption = '1000';
    }
    value(8; "1200")
    {
        Caption = '1200';
    }
    value(9; "1500")
    {
        Caption = '1500';
    }
}
