enum 50062 "StartCapTerminalCode_Option"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "D Double 1/4“ QC")
    {
        Caption = 'D  Double 1/4“ QC';
    }
    value(2; "DR  Double 1/4""QC + resistor")
    {
        Caption = 'DR Double 1/4" QC + resistor';
    }
    value(3; "S Single 1/4“ QC")
    {
        Caption = 'S Single 1/4“ QC';
    }
    value(4; "L Leads LR  Leads + resistor")
    {
        Caption = 'L Leads LR  Leads + resistor';
    }
    value(5; "C Leads + end-cap")
    {
        Caption = 'C  Leads + end-cap';
    }
    value(6; "CR Leads + end-cap + resistor")
    {
        Caption = 'CR Leads + end-cap + resistor';
    }
}
