enum 50030 EMIType_Option
{
    Extensible = true;
    value(0; " ")
    {
        Caption = ' ';
    }

    value(1; "1Ph")
    {
        Caption = '1Ph';
    }
    value(2; "3Ph")
    {
        Caption = '3Ph';
    }
    value(3; DC)
    {
        Caption = 'DC';
    }
    value(4; IEC)
    {
        Caption = 'IEC';
    }
    value(5; "RC Circuit")
    {
        Caption = 'RC Circuit';
    }
    value(6; "Power Entry")
    {
        Caption = 'Power Entry';
    }
    value(7; "Power Line")
    {
        Caption = 'Power Line';
    }
    value(8; "1Ph Medical")
    {
        Caption = '1Ph Medical';
    }
    value(9; "IEC Medical")
    {
        Caption = 'IEC Medical';
    }
}
