enum 50053 "StartCapaVoltage Rating_Option"
{
    Extensible = true;
    
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "110")
    {
        Caption = '110';
    }
    value(2; "115")
    {
        Caption = '115';
    }
    value(3; "125")
    {
        Caption = '125';
    }
    value(4; "165")
    {
        Caption = '165';
    }
    value(5; "220")
    {
        Caption = '220';
    }
    value(6; "250")
    {
        Caption = '250';
    }
    value(7; "260")
    {
        Caption = '260';
    }
    value(8; "280")
    {
        Caption = '280';
    }
    value(9; "330")
    {
        Caption = '330';
    }
}
