page 50026 Blowers
{
    ApplicationArea = All;
    Caption = 'Blowers';
    PageType = List;
    SourceTable = Blowers;
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            repeater(General)
            {
                field("A Dim (mm)"; Rec."A Dim (mm)")
                {
                }
                field("Amps 1"; Rec."Amps 1")
                {
                }
                field("Amps 2"; Rec."Amps 2")
                {
                }
                field("Amps 3"; Rec."Amps 3")
                {
                }
                field("B (mm)"; Rec."B (mm)")
                {
                }
                field(Bracket; Rec.Bracket)
                {
                }
                field("C (mm)"; Rec."C (mm)")
                {
                }
                field(CFM; Rec.CFM)
                {
                }
                field("D (mm)"; Rec."D (mm)")
                {
                }
                field("E (mm)"; Rec."E (mm)")
                {
                }
                field(Enclosure; Rec.Enclosure)
                {
                }
                field("Frequency 1 (Hz)"; Rec."Frequency 1 (Hz)")
                {
                }
                field("Frequency 2 (Hz)"; Rec."Frequency 2 (Hz)")
                {
                }
                field("HP 1"; Rec."HP 1")
                {
                }
                field("HP 2"; Rec."HP 2")
                {
                }
                field("HP 3"; Rec."HP 3")
                {
                }
                field(IP; Rec.IP)
                {
                }
                field(Insulation; Rec.Insulation)
                {
                }
                field(Pole; Rec.Pole)
                {
                }
                field(Protection; Rec.Protection)
                {
                }
                field("RPM 1"; Rec."RPM 1")
                {
                }
                field("RPM 2"; Rec."RPM 2")
                {
                }
                field("RPM 3"; Rec."RPM 3")
                {
                }
                field("RPM 4"; Rec."RPM 4")
                {
                }
                field(Rotation; Rec.Rotation)
                {
                }
                field("Run Cap (MFD)"; Rec."Run Cap (MFD)")
                {
                }
                field("Shaft Di X Length (mm)"; Rec."Shaft Di X Length (mm)")
                {
                }
                field("Size(mm)"; Rec."Size(mm)")
                {
                }
                field("Start Cap (MFD)"; Rec."Start Cap (MFD)")
                {
                }
                field(SystemCreatedAt; Rec.SystemCreatedAt)
                {
                }
                field(SystemCreatedBy; Rec.SystemCreatedBy)
                {
                }
                field(SystemId; Rec.SystemId)
                {
                }
                field(SystemModifiedAt; Rec.SystemModifiedAt)
                {
                }
                field(SystemModifiedBy; Rec.SystemModifiedBy)
                {
                }
                field("Torque (Nm)"; Rec."Torque (Nm)")
                {
                }
                field("Vibration (cm/s)"; Rec."Vibration (cm/s)")
                {
                }
                field("Voltage 1"; Rec."Voltage 1")
                {
                }
                field("Voltage 2"; Rec."Voltage 2")
                {
                }
                field("Voltage 3"; Rec."Voltage 3")
                {
                }
                field("Watts 1"; Rec."Watts 1")
                {
                }
                field("Watts 2"; Rec."Watts 2")
                {
                }
                field(ph; Rec.ph)
                {
                }
            }
        }
    }
}
